# SatelliteScheduler

./: .editorconfig  SatelliteScheduler.sln
SATuner/: Euristics.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Instance.cs  JsonCaster.cs  Plan.cs  Program.cs  SATuner.csproj  Tuner.cs
SATuner/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
SatelliteScheduler/: Euristics.cs  Heuristics.cs  Instance.cs  JsonCaster.cs  Launch.bat  Plan.cs  PlanManager.cs  Program.cs  Quality.cs  RuinAndRecreate.cs  SatelliteScheduler.csproj  Solution.cs  Tester.bat  Tester.cs  Tuner.cs  test.txt  toDO.txt
SatelliteScheduler/Properties/: Resources.Designer.cs  launchSettings.json
SatelliteScheduler/day1_0/: ARs.json  Best_params.json  DLOs.json  DTOs.json  PAWs.json  constants.json
SatelliteScheduler/day1_1/: ARs.json  Best_params.json  DLOs.json  DTOs.json  PAWs.json  constants.json  inst_data.txt
SatelliteScheduler/day1_2/: ARs.json  Best_params.json  DLOs.json  DTOs.json  PAWs.json  constants.json  inst_data.txt
SatelliteScheduler/day1_3/: ARs.json  DLOs.json  DTOs.json  PAWs.json  constants.json  inst_data.txt
SatelliteScheduler/day1_4/: ARs.json  DLOs.json  DTOs.json  PAWs.json  constants.json  inst_data.txt
SatelliteScheduler/day1_5/: ARs.json  DLOs.json  DTOs.json  PAWs.json  constants.json  inst_data.txt
SatelliteScheduler/day1_6/: ARs.json  DLOs.json  DTOs.json  PAWs.json  constants.json  inst_data.txt
SatelliteScheduler/day1_7/: ARs.json  DLOs.json  DTOs.json  PAWs.json  constants.json  inst_data.txt
SatelliteScheduler/day1_8/: ARs.json  DLOs.json  DTOs.json  PAWs.json  constants.json  inst_data.txt
SatelliteScheduler/day1_9/: ARs.json  DLOs.json  DTOs.json  PAWs.json  constants.json  inst_data.txt
