Instance:                day1_2
AR number:               3566
DTO number:              6912
DLO number:              4
Days:                    1
Memory Cap (GB):         3542
Mem start %:             0.0
Mem end %:               1.0
Check Op. Cap:           24
Removed DLO:             ['NW-Svalbard', 'AN-Troll']
Duration strat.:         0.8xU(3,30)+0.2xU(60,120)
Rank strat.:             U(1,100)
Memory strat.:           SUM_DIV_DLOS
Check Op. strat.:        SUM_DIV_10_ORBITS
Mem start/end strat.:    0-100
