Instance:                day1_6
AR number:               500
DTO number:              984
DLO number:              15
Days:                    1
Memory Cap (GB):         15
Mem start %:             0.0
Mem end %:               0.51
Check Op. Cap:           3
Removed DLO:             ['AN-Troll']
Duration strat.:         U(3,30)
Rank strat.:             PROPORTIONAL_MEM_X_USERID_FACTOR_NOISED
Memory strat.:           SUM_DIV_5_DLOS
Check Op. strat.:        SUM_DIV_10_ORBITS
Mem start/end strat.:    U(10,80)-U(10,80)
